<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Exercise7-2 Edit)' inline='true' name='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise7-2 Edit' name='excel-direct.03zchyy0rc0nmq19et24v1cx7ahp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/HiteshVijan/Downloads/Exercise7-2 Edit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.03zchyy0rc0nmq19et24v1cx7ahp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J8:no:A1:J8:1' header='no' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2012' ordinal='1' />
              <column datatype='integer' name='2013' ordinal='2' />
              <column datatype='integer' name='2014' ordinal='3' />
              <column datatype='integer' name='2015' ordinal='4' />
              <column datatype='integer' name='2016' ordinal='5' />
              <column datatype='integer' name='2017' ordinal='6' />
              <column datatype='integer' name='2018' ordinal='7' />
              <column datatype='integer' name='2019' ordinal='8' />
              <column datatype='integer' name='2020' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Type' datatype='string' name='[Calculation_2334694204434440192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
      </column>
      <column caption='Industry' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0D3715F45D5475990A4AB500F4A8A76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2334694204434440192]' derivation='None' name='[none:Calculation_2334694204434440192:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Bars' name='[Action1_FB9DC792CA4446C0B6284A707F8F768A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Projected TS' />
      <command command='tsc:brush'>
        <param name='exclude' value='Projected' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc'>
            <column caption='Data Type' datatype='string' name='[Calculation_2334694204434440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Industry' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2334694204434440192]' derivation='None' name='[none:Calculation_2334694204434440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</rows>
        <cols>([federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk] / [federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]</field>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Projected&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0499999999999998'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]</field>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Projected&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.002187499999999992'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Actual TS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales since 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc'>
            <column caption='Data Type' datatype='string' name='[Calculation_2334694204434440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2334694204434440192]' derivation='None' name='[none:Calculation_2334694204434440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk] + [federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Projected</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29224.0'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21976.448'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Launch in 2012</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.139738'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21849.514415781487'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.222707'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20864.144157814873'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Prodction issues in 2014</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.624454'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17736.66464339909'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484716'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16622.767830045523'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sales Shift in Recent Years</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.825328'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24162.992412746586'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799127'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23049.095599393018'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Projected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAR GRAPH for total sales since 2012 with projection for 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc'>
            <column caption='Data Type' datatype='string' name='[Calculation_2334694204434440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Industry' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2334694204434440192]' derivation='None' name='[none:Calculation_2334694204434440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</rows>
        <cols>([federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk] / [federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]</field>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Projected&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0499999999999998'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]</field>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Projected&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.002187499999999992'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[pcto:sum:Pivot Field Values:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Projected TS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales since 2012 with projection of 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sl7iio0zsh6qc1eb20ib1i7m4bc'>
            <column caption='Data Type' datatype='string' name='[Calculation_2334694204434440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2334694204434440192]' derivation='None' name='[none:Calculation_2334694204434440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' />
              <size column='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk] + [federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Projected</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29224.0'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21976.448'>
                  <node-reference>
                    <axis>[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actual D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='89200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89200' x='800' y='1000'>
              <zone h='94000' id='3' name='Actual' w='89200' x='800' y='1000'>
              </zone>
              <zone h='4000' id='8' leg-item-layout='horz' name='Actual' pane-specification-id='0' param='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:F1:nk]' type-v2='color' w='89200' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18625' id='17' type-v2='text' w='9200' x='90000' y='1000'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;  &#10;&#10;</run>
              <run fontcolor='#4e79a7'>Direct Marketing</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='20500' id='18' type-v2='text' w='9200' x='90000' y='19625'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Ecommerce</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='22000' id='19' type-v2='text' w='9200' x='90000' y='40125'>
            <formatted-text>
              <run fontcolor='#e15759'>Partner</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='36875' id='20' type-v2='text' w='9200' x='90000' y='62125'>
            <formatted-text>
              <run fontcolor='#76b7b2'>Retail</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actual TSD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='Actual TS' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' type-v2='layout-flow' w='56400' x='42800' y='95000'>
            <zone h='4000' id='8' name='Actual TS' pane-specification-id='2' param='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' type-v2='color' w='56400' x='42800' y='95000'>
            </zone>
          </zone>
          <zone h='4000' id='10' type-v2='empty' w='42000' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47500' id='3' name='Projected' w='98400' x='800' y='1000'>
              </zone>
              <zone h='41750' id='9' name='Projected TS' w='98400' x='800' y='53250'>
              </zone>
              <zone h='4000' id='10' name='Projected TS' pane-specification-id='2' param='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' type-v2='color' w='32500' x='800' y='95000'>
              </zone>
              <zone h='4000' id='11' name='Projected TS' pane-specification-id='2' param='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:Calculation_2334694204434440192:nk]' type-v2='size' w='65900' x='33300' y='95000'>
              </zone>
              <zone fixed-size='104' h='4750' id='8' is-fixed='true' name='Projected' pane-specification-id='0' param='[federated.1sl7iio0zsh6qc1eb20ib1i7m4bc].[none:F1:nk]' type-v2='color' w='72600' x='26600' y='48500'>
              </zone>
              <zone h='4750' id='13' type-v2='empty' w='25800' x='800' y='48500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales since launch in 2012 ' captured-sheet='Actual TSD' id='2' />
                  <story-point caption='Shift from Retail to Partner Sales Channel' captured-sheet='Actual D' id='3' />
                  <story-point caption='Recent trends expected in 2020' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
